{
  "name": "bumblebee",
  "version": "1.0.0",
  "description": "This module is the executor for the superalgos simulator.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Matias-Benitez",
  "license": "Apache-2.0",
  "dependencies": {
    "@superalgos/mqservice": "0.0.17",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "mocha": "^6.1.4"
  }
}
