{
  "name": "bumblebee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Matias-Benitez",
  "license": "ISC",
  "dependencies": {
    "@superalgos/mqservice": "0.0.12",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "dotenv": "^7.0.0",
    "mocha": "^6.0.2"
  }
}
